# Sirisha_Capstone

./: .project  Readme.txt  pom.xml  testng.xml
src/main/java/pages/: Cart.java  ClickOnADDCart.java  SearchPage.java  SelectFirstItem.java
src/test/java/Base/: Base_Test.java
src/test/java/Test/: VerifyItemInCart_Test.java
